<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/background_header"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nume Prenume"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:id="@+id/header_nume"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nume_prenume@gmail.com"
        android:id="@+id/header_info"
        android:gravity="left"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true" />

</RelativeLayout>